# multi-modules

./: pom.xml
activiti-web-springmvc/: pom.xml
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/aop/: AspectJ.java
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/aop/aspect/: AspectCalculatePointcut.java  AspectModelSavePointcut.java
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/constant/: CONST.java
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/controllers/local/: InitController.java  ModuleController.java  deployController.java  modelController.java  taskServiceController.java
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/service/local/: AbstractItmsCalculateService.java  ItmsCalculateService.java
activiti-web-springmvc/src/main/java/cn/com/bmsmart/activiti/tookit/: JsonModifier.java  NamingMapper.java
activiti-web-springmvc/src/main/java/com/bmsmart/aop/: AspectJ.java
activiti-web-springmvc/src/main/java/com/bmsmart/aop/aspect/: AspectCalculatePointcut.java  AspectModelSavePointcut.java
activiti-web-springmvc/src/main/java/com/bmsmart/aop/aspect/entities/: ProblemsNativeMapping.java
activiti-web-springmvc/src/main/java/com/bmsmart/aop/aspect/impl/: AspectCalculateParamsPointcutImpl.java  AspectModelSavePointcutImpl.java
activiti-web-springmvc/src/main/java/com/bmsmart/constant/: CONST.java
activiti-web-springmvc/src/main/java/com/bmsmart/controllers/: AjaxController.java  HomeController.java  WelcomeController.java
activiti-web-springmvc/src/main/java/com/bmsmart/controllers/local/: InitController.java  ModuleController.java  deployController.java  modelController.java  taskServiceController.java
activiti-web-springmvc/src/main/java/com/bmsmart/jsonview/: Views.java
activiti-web-springmvc/src/main/java/com/bmsmart/model/: AjaxResponseBody.java  SearchCriteria.java  User.java
activiti-web-springmvc/src/main/java/com/bmsmart/model/local/: AjaxResponseObjectBody.java
activiti-web-springmvc/src/main/java/com/bmsmart/security/shiro/realm/: IdentifyRealmImpl.java  LoginRealmImpl.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/factory/: ParamsCreatingFactory.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/factory/entities/: CurrentServiceEntity.java  ExecutedServicesEntities.java  ExposeServiceEntity.java  RuleDelegateInputParams.java  RuleDelegateOutputParams.java  ServiceReturnContent.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/factory/impl/: CalculateParamsCreatingFactoryImpl.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/helper/: CalculateInputParamsHelper.java  CalculateParamsSetHelper.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/java/: AnnDelegateService.java  CrfDelegateService.java  DelegateService.java  DicDelegateService.java  LastDelegateService.java  NbmDelegateService.java  SelectDelegateService.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/rule/: AbstractRuleDelegateService.java  AnnRuleDelegateService.java  CrfRuleDelegateService.java  DicRuleDelegateService.java  GmmRuleDelegateService.java  GpuRuleDelegateService.java  NbmRuleDelegateService.java  RuleDelegateService1.java  RuleDelegateService2.java  RuleDelegateService3.java  RuleDelegateService4.java  RuleDelegateService5.java  SelectRuleDelegateService.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/rule/entity/: ActivitiInputParams.java  ServiceInputParams.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/activiti/rule/impl/: RuleDelegateNerCrfServiceImpl.java  RuleDelegatePtrCrfServiceImpl.java  (+6 more)
activiti-web-springmvc/src/main/java/com/bmsmart/service/local/: AbstractItmsCalculateService.java  ItmsCalculateService.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/local/entities/: CalculateInputParams.java  CalculateOutputParams.java  CalculateParams.java
activiti-web-springmvc/src/main/java/com/bmsmart/service/local/impl/: ItmsCalculateServiceAnnImpl.java  ItmsCalculateServiceDefaultImpl.java  ItmsCalculateServiceNerCrfImpl.java  ItmsCalculateServiceNerMmsegImpl.java  ItmsCalculateServicePtrCrfImpl.java  ItmsCalculateServiceTccCrfImpl.java  ItmsCalculateServiceTccMmsegImpl.java  ItmsCalculateServiceTccNavieBImpl.java  ItmsCalculateServiceWstCrfImpl.java  ItmsCalculateServiceWstFmmImpl.java
activiti-web-springmvc/src/main/java/com/bmsmart/tookit/: JsonModifier.java  NamingMapper.java
activiti-web-springmvc/src/main/java/org/activiti/bpmn/converter/: BpmnXMLConverter.java
activiti-web-springmvc/src/main/java/org/apache/shiro/realm/: IdentifyRealmImpl.java  LoginRealmImpl.java
activiti-web-springmvc/src/main/resources/: stencilset.json  stencilset_.json
activiti-web-springmvc/src/main/resources/testxml/: businessRuleTask-TestDelegateExpression-class.bpmn20.xml  businessRuleTask-activiti-class.bpmn20.xml  businessRuleTask-onebyone-activiti-class.bpmn20.xml  javaTask.xml  serviceTask-activiti-calss-variable-data-transit-test.bpmn20.xml  serviceTask-activiti-class-gateway-exclusive-nelExpression-test.bpmn20.xml  serviceTask-activiti-class-gateway-parallel-nelExpression-test.bpmn20.xml  serviceTask-activiti-expression-xml-data-transit-test.bpmn20.xml
activiti-web-springmvc/src/main/webapp/: index.jsp
activiti-web-springmvc/src/main/webapp/VAADIN/widgetsets/org.activiti.explorer.CustomWidgetset/: org.activiti.explorer.CustomWidgetset.nocache.js
activiti-web-springmvc/src/main/webapp/WEB-INF/: spring-activiti.xml  spring-shiro.xml  springmvc-servlet.xml  web.xml
activiti-web-springmvc/src/main/webapp/WEB-INF/jsp/: home.jsp  modelList.jsp  search.jsp
activiti-web-springmvc/src/main/webapp/editor-app/: app-cfg.js  editor.html  stencil-controller.js
activiti-web-springmvc/src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
activiti-web-springmvc/src/main/webapp/editor-app/popups/: save-model.html
activiti-web-springmvc/src/main/webapp/resources/core/js/: angular.1.2.32.js
(+60 files in other folders)
